{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NLP Use Cases or Tasks:\
1. Text Classification\
2. Text Similarity \
3. Information Extraction\
4. Information Retrieval\
5. Chat bot\
6. Machine Translation\
7. Language Modelling\
8. Text Summarisation\
9. Topic Modeling\
10. Voice Assistant}